@import '_variables';

/////////////////////////////
//       connections       //
/////////////////////////////

.luna-svg-plane--new-connection {
    z-index: 1000000;
    .luna-connection__line {
        pointer-events: none;
        stroke: #fff !important;
    }
}
.luna-connections {
    stroke-linecap:  round;
    stroke-linejoin: round;
}
.luna-connection__dimmed {
    opacity: 0.2;
}
.luna-connection__internal {
    stroke-width: 1.5 !important;
    stroke-dasharray: 5, 5;
}
.luna-connection__line {
    stroke-width: @strokeWidth;
}
.luna-connection__src,
.luna-connection__dst {
    :first-child {
        stroke: rgba(255,255,255,0);
    }
    &:hover :first-child {
        stroke: #fff;
    }
    line {
        opacity:        1;
        stroke-linecap: butt;
    }
}
.luna-connection__select {
    pointer-events: all;
}
