@import '_variables';

/////////////////////////////
//          nodes          //
/////////////////////////////

.luna-node {
    position: absolute;
    width:    0;
    height:   0;
    &:hover {
        .luna-ctrl-icon {
            opacity: 1;
            &:hover {
                fill: #fff;
            }
        }
        .luna-node__expression {
            display: flex;
        }
    }
    * { box-sizing: content-box; }
}

.luna-node__text {
    align-items:    center;
    bottom:         36rem !important;
    color:          lightslategrey;
    cursor:         default;
    display:        flex;
    flex-direction: column;
    left:          -20px;
    margin-bottom: -36px;
    min-width:      40px;
    padding-bottom: 36px;
    position:       absolute;
    white-space:    nowrap;
    width:          0;
}

.luna-node__name {
    color:          #ddd;
    font-weight:    300;
    width:          40px;
    position:       relative;
    display:        flex;
    align-items:    center;
    flex-direction: column;
    height: 24px;
    line-height: 24px;
    &::selection {
        background: none;
    }

    .luna-searcher__results { display: none; }

    .luna-ctrl-icon {
        opacity:   0;
        position:  absolute;
        width:     24px;
        height:    16px;
        transform: translate(0, 4px);
        fill:      @colorTextMinor;
        left:      auto;
    }
}

.luna-node__expression {
    border-radius: 1000px;
    overflow:      hidden;
    text-overflow: ellipsis;
    padding:       4px 8px;
    background:    @colorBackgroundCode; // TODO: atom background
    //display:       none;
}
.luna-node__expression--long {
    white-space:   initial;
    width:         444px;
    text-overflow: ellipsis;
    white-space:   nowrap;
    .luna-searcher__input {
        width: 448px;
        transform: translate(-40px, -4px);
        height: 20px;
        padding-bottom: 4px;
    }
    .luna-searcher__results {
        left: -40px;
    }
    &:hover {
        height:      auto;
        white-space: normal;
    }
}

.luna-node__returned-value {
    white-space:    nowrap;
    display:        flex;
    color:          @colorTextMinor;
    font-size:      10rem;
    line-height:    16rem;
    position:       relative;
    top:           -8rem;
    flex-direction: column;
    align-items:    center;
}

.luna-port {
    stroke-width: 0;
    &.luna-hover {
        .luna-port__shape {
            fill: #fff !important;
        }
    }
}

.luna-port--self .luna-port__select {
    r: 10;
}


.luna-port__select {
    opacity: 0;
}

.luna-port--invisible {
    circle {
        r: 0 !important;
    }
}

.luna-port--i--phantom {
    display: none;
}

// types

.luna-port__type {
    font-size:   10px;
    line-height: 16px;
    display:     none;
    fill:        @colorText;
    text-anchor: end;
}

.luna-port--o,
.luna-port--o--single {
    .luna-port__type {
        text-anchor: start;
    }
}

.luna-node:hover .luna-port__type { display: inherit }
.luna-port:hover .luna-port__type { fill: #fff }

/////////////////////////////
//      node expanded      //
/////////////////////////////

.luna-node__body {
    width:    40rem;
    height:   40rem;
    position: relative;
    top:     -20rem;
    left:    -20rem;
    * {
        font-size: 10rem;
    }
}

.luna-node--expanded {
    z-index: 10000;
    .luna-port {
        position: relative;
    }
    .luna-port--self circle {
        cx: -80px;
    }
    .luna-port--o {
        .luna-port__type {
            text-anchor: start;
        }
    }
    .luna-node__body {
        height: auto;
        width:  160rem;
        left:  -80rem;
    }
    .luna-selection {
        border-radius: 1px;
    }
    &.luna-node--no-self {
        .luna-node__label--self {
            opacity: 0;
        }
    }
}

/////////////////////////////
//          monad          //
/////////////////////////////

.luna-plane--monads {
    opacity: .15;
}

.luna-monad {
    stroke-width:    28px;
    fill:            none;
    stroke-linejoin: round;
}

/////////////////////////////
//         controls        //
/////////////////////////////

.luna-node__controls {
    padding:               12rem 12rem 12rem 4rem;
    overflow:              hidden;
    background:            @colorNodeBackground;
    border-radius:         3rem;
    line-height:           16rem;
    display:               flex;
    flex-direction:        column;
    //display:               grid;
    //grid-template-rows:    16rem;
    //grid-template-columns: auto auto;
    //justify-items:         stretch;
    //justify-content:       stretch;
}
.luna-node__control {
    width: 100%;
}

.luna-node__label {
    padding-left: 4rem;
    width:        50rem;
    float:        left;
}

.luna-node__label--self {
    //grid-column-start: 1;
    //grid-column-end:   3;
}
.luna-node__ctrl--self {
    display: none;
}
.luna-node__ctrl {
    float:      right;
    text-align: center;
    min-width:  90rem;
    align-self: center;
}

.luna-ctrl--slider,
.luna-ctrl--set {
    width:          100%;
    background:     rgba(255,255,255,.05);
    color:          @colorText;
    text-align:     center;
    border-radius:  100rem;
    line-height:    11rem;
    padding-bottom: 1rem;
    cursor:         pointer;
}

.luna-ctrl--slider {
    position: relative;
    top:      2px;
}

.luna-ctrl--set {
    background: rgba(255,255,255,.05);
    color:      rgba(255,255,255,0.1);
    &:hover {
        color:      #fff;
        background: rgba(255,255,255,.1);
    }
}

.luna-ctrl--slider--double {
    display:               grid;
    grid-template-columns: 50% 50%;
}

.luna-ctrl--slider__right {
    overflow:      hidden;
    text-overflow: ellipsis;
}
.luna-ctrl--slider__left {
    text-align: right;
    &::after {
        content: ".";
        opacity: .3;
    }
}
.luna-ctrl--slider__right {
    text-align: left;
}


.luna-ctrl--bool--True,
.luna-ctrl--bool--False {
    float:         right;
    top:           4rem;
    cursor:        pointer;
    height:        8rem;
    width:         23rem;
    border-radius: 1000px;
    position:      relative;
    display:       flex;
    &::after {
        top:          -2rem;
        position:      relative;
        display:       block;
        content:       " ";
        width:         12rem;
        height:        12rem;
        border-radius: 1000rem;
    }
}

.luna-ctrl--bool--True {
    background: rgba(255,255,255,.1);
    &::after {
        background: #eee;
        left:       11rem;
    }
}

.luna-ctrl--bool--False {
    background: rgba(255,255,255,.05);
    &::after {
        background: #666;
        left:      -2rem;
    }
}

/////////////////////////////
//          icons          //
/////////////////////////////

.luna-node__icons {
    display: none;
}

.luna-icon--show {
    x:     -5px;
    y:     -100px;
    width:  10px;
    height: 10px;
    fill:   red;
}

/////////////////////////////
//         dropdown        //
/////////////////////////////

.luna-dropdown {
    color:         #888;
    border-radius: 8px;
    padding:       0 8px;
    position:      absolute;
    line-height:   16px;
    z-index:       1;
    background:    rgba(255,255,255,.1);
    top:  8px;
    left: 8px;


    &:hover {
        .luna-dropdown__menu {
            display: block;
        }
    }
}
.luna-dropdown__menu {
    display:       none;
    margin-bottom: 4px;
    list-style:    none;
    li {
        &:hover {
            color: #ccc;
        }
    }
}
