/////////////////////////////
//        sideports        //
/////////////////////////////

@sidebarWidth:      32px;
@sidebarPortHeight: @sidebarWidth;
@sidebarPortWidth:  @sidebarWidth;
@edgeNameMargin:    @sidebarWidth * .75;
@sidebarActiveAreaWidth:         @sidebarWidth;
@sidebarActiveAreaWidthDragMode: @sidebarActiveAreaWidth * 2;

@sidebarPortRadius: 6px;

@defaultIconFillColor:   #444;
@highlightIconFillColor: #fff;

// icon drawing
@s: 2px;
@w: (@sidebarPortRadius - @s ) * 2;


.luna-sidebar {
    display:         flex;
    justify-content: center;
    flex-direction:  column;
    height:          100%;
    position:        absolute;
    pointer-events:  none;
    .luna-port__shape  { r: @sidebarPortRadius  !important }
    .luna-port__select { r: @sidebarPortWidth/2 !important }
}

.luna-sidebar--freezemode {
    .luna-sidebar__body {
        position: absolute;
        bottom: 0;
    }
}

.luna-sidebar--dragmode {
    .luna-sidebar__active-area {
        width: @sidebarActiveAreaWidthDragMode;
    }
}

.luna-sidebar__active-area {
    width: @sidebarActiveAreaWidth;
}

.luna-sidebar__body {
    display:        flex;
    flex-direction: column;
    width:          @sidebarWidth;
    padding:        @sidebarWidth/2 0;
    position:       relative;
}

/////////////////////////////
//         edgeport        //
/////////////////////////////

.luna-sidebar__port {
    height:   @sidebarPortHeight;
    position: relative;
}

.luna-sidebar__port__svg {
    height:   @sidebarPortHeight;
    width:    @sidebarPortWidth;
    overflow: inherit;
    position: absolute;
}

.luna-sidebar__port__name {
    font-size:   calc(var(--ul-total-zoom) ~'*' 12px);
    line-height: @sidebarPortHeight;
    color:       @luna-text-color;
    position:    absolute;
    white-space: nowrap;
}

.luna-sidebar__port--dragged {
    position: absolute;
}

/////////////////////////////
//          inputs         //
/////////////////////////////

.luna-sidebar--i {
    left: 0;
    .luna-sidebar__port__name {
        left: @sidebarWidth;
    }
}

/////////////////////////////
//         outputs         //
/////////////////////////////

.luna-sidebar--o {
    right: 0;
    .luna-sidebar__body {
        right: 0;
    }
    .luna-sidebar__port__name {
        left:  inherit;
        right: @sidebarPortWidth;
    }
}

/////////////////////////////
//          icons          //
/////////////////////////////

.luna-sidebar__port .luna-port__plus {
    transform: rotate(45deg);
    rect {
        opacity: 0;
        width:   @s;
        height:  @s;
        x:      -@s/2;
        y:      -@s/2;
    }
}

.luna-port__plus rect {
    fill: @luna-graph-background-color;
}

.luna-sidebar__port__svg--inbetween {
    position: absolute;
    left:     24px !important;
    top:      0px;
    z-index:  10000;
}

.luna-sidebar__port__svg--inbetween--last {
    top:    inherit;
    bottom: -@sidebarPortHeight;
}

.luna-port-add-inbetween {
    display:   none;
    transform: translate(-8px,-8px);
    opacity:   0;
}

.luna-port-add-inbetween__droplet {
    fill: @highlightIconFillColor;
}

.luna-port-add-inbetween:hover {
    opacity: 1;
}

.luna-port-add-inbetween__plus {
    transform: translate(15px,8px);
    fill:      @luna-graph-background-color;
}

.luna-port-add-inbetween__shape {
    fill:             rgba(119,119,119,255);
    transform:        scale(0.1);
    transform-origin: 3px 8px;
}

.luna-port-add-inbetween:hover {
    .luna-port-add-inbetween__shape {
        transform: scale(1);
    }
}

.luna-sidebar__port__svg--addbutton {
    position:       relative;
}

.luna-sidebar__port__svg--inbetween--last:hover {
    &+.luna-sidebar__port__svg--addbutton {
        circle { r: 0 }
        rect   { width:0; height:0 }
    }
}

.luna-port-add-inbetween__selectable {
    opacity: 0;
    d:       path("M 20 -0.5 A 10 10 0 0 1 20 16.5 L 11 16.5 A 10 10 0 0 1 10 0 Z");
}

.luna-edit-icon {
    width:    @sidebarPortWidth;
    height:   @sidebarPortHeight;
    overflow: inherit;
    &:hover {
        .luna-edit-icon__shape01 {
            fill: @highlightIconFillColor;
        }
    }
}

.luna-edit-icon__shape01 {
    fill:         @defaultIconFillColor;
    r:            @sidebarPortRadius;
}

.luna-edit-icon__shape02 {
    bottom:   -@sidebarPortHeight/2;
    fill:      @luna-graph-background-color;
    transform: rotate(225deg);
    rect {
        width:  3px;
        height: 5px;
        x:     -1.5px;
        y:     -1px;
    }
    rect + rect {
        x:      0;
        y:      0;
        width:  0;
        height: 0;
    }
    path { d: path("M -1.6,-2.5 L 1.6,-2.5 L 0,-4.6 Z") }
}

.luna-edit-icon__select {
    fill: none;
    r: @sidebarPortWidth/2 !important;
}

.luna-sidebar:not(.luna-sidebar--editmode) {
    .luna-sidebar__port:hover {
        .luna-sidebar__port__name {
            color: @luna-text-color;
        }
        .luna-port__shape {
            fill: @highlightIconFillColor !important;
        }
    }
    .luna-edit-icon {
        opacity: 0;
        circle { r: 0 }
    }
    &.luna-sidebar--i {
        &:hover {
            .luna-edit-icon {
                opacity: 1;
                circle { r: @sidebarPortRadius }
            }
        }
    }
    .luna-sidebar__port__svg--addbutton {
        .luna-port__shape {
            r:    @sidebarPortRadius !important;
            fill: @defaultIconFillColor;
        }
        &:hover {
            .luna-port__shape { fill: @highlightIconFillColor }
        }
        rect {
            height: @s;
            width:  @w;
            x:     -@w/2;
            y:     -@s/2;
        }
        rect + rect {
            height: @w;
            width:  @s;
            x:     -@s/2;
            y:     -@w/2;
        }
    }
}

// edit mode

.luna-sidebar--editmode {
    .luna-port-add-inbetween  { display: block }
    .luna-port__plus {
        rect {
            opacity: 1;
            fill:    @luna-graph-background-color;
            height:  @w;
            y:      -@w/2;
        }
        rect + rect {
            height: @s;
            width:  @w;
            y:     -@s/2;
            x:     -@w/2;
        }
    }
    .luna-edit-icon {
        .luna-edit-icon__shape01 {
            fill: @highlightIconFillColor;
        }
    }
    .luna-sidebar__port__svg--addbutton {
        .luna-port__shape { fill: @defaultIconFillColor }
        &:hover {
            .luna-port__shape { fill: @highlightIconFillColor }
        }
        rect {
            height: @s;
            width:  @w;
            x:     -@w/2;
            y:     -@s/2;
        }
        rect + rect {
            height: @w;
            width:  @s;
            x:     -@s/2;
            y:     -@w/2;
        }
    }
}
