/////////////////////////////
//           zoom          //
/////////////////////////////

@ref-font-size: 12;

:root {
  --ui-zoom:       1;
  --ui-font-size:  @ref-font-size;
  --ul-total-zoom: calc(var(--ui-font-size) ~'/' @ref-font-size ~'*' var(--ui-zoom));
}

@ui:               var(--ul-total-zoom);

/////////////////////////////
//        z-indexes        //
/////////////////////////////



@luna-zindex-visualization-hover:       100001;
@luna-zindex-visualization-active:      100002;

@above-graph:                           1000000;

@luna-zindex-sidebars:                  @above-graph + 1;
@luna-zindex-breadcrumbs:               @above-graph + 2;
@luna-zindex-searcher:                  @above-graph + 3;
@luna-zindex-visualization-fullscreen:  @above-graph + 4;


/////////////////////////////
//          fonts          //
/////////////////////////////

@fontDefault:             'hasklig-regular', 'hasklig', monospace;
@syntax-background-color: #282c34; // default
@syntax-text-color:       #abb2bf; // default

@luna-font-size:          12px;
@luna-line-height:        16px;


/////////////////////////////
//         colors          //
/////////////////////////////

@luna-syntax-background-color:   @syntax-background-color;
@luna-graph-background-color:    darken(@luna-syntax-background-color,0%); //#181b1f;

@luna-syntax-text-color:         @syntax-text-color;
@luna-text-color:                @syntax-text-color;
@luna-text-hl-color:             @syntax-text-color;

@colorTextMinor:                 #68858a;

@colorSelect:                    orange;
@colorText:                      #ccc;
@colorTextHighlighted:           #fff;
@colorTextUneditable:            darken(@colorText, 50%);
@colorTextDisabled:              darken(@colorText, 80%);

@colorTextEdited:                darken(@colorText, 50%);
@colorTextNotEdited:             darken(@colorText, 50%);
@colorTextNotSet:                darken(@colorText, 80%);

@colorName:                      @colorText;

@colorNodeBackground:            #21252a;

@colorBreadcrumbs:               @colorNodeBackground;
@colorBreadcrumbsText:           @colorText;
@colorBreadcrumbsTextInactive:   #888;

@colorSearcherResultsBackground: @luna-syntax-background-color;
@colorSearcherResultsSelected:   #3a414a;

// node

@luna-node-expression-background: lighten(@syntax-background-color,5%);


/////////////////////////////
//           grid          //
/////////////////////////////

@gridSize:       16rem;
@gridSizePx:     16px;

@lineHeight:     @gridSize;
@borderRadius:   3rem;
@borderRadiusPx: 3px;

@luna-border-radius-S: 3;
@luna-border-radius-M: 10;


@expandedNodeWidth:   160rem;
@expandedNodeWidthPx: 160px;
@expandedNodePadding: 12rem;


/////////////////////////////
//        animation        //
/////////////////////////////

@transitionSpeed: 60ms;
@selectionSpeed:  100ms;
@colorSpeed:      120ms;


/////////////////////////////
//          other          //
/////////////////////////////

@strokeWidth: 2.6rem;
