@visualization-background: #181818;

.luna-node__short-value-positioner {
    display:        flex;
    flex-direction: column;
    align-items:    center;
}

.luna-node__short-value {
    .color(4);
    font-size:          10rem;
    line-height:        16rem;
    margin-bottom:      16rem;
    margin-top:        -5rem;
    max-height:         45rem;
    text-align:         center;
    width:              200rem;

    display:           -webkit-box; //---------------
    -webkit-line-clamp: 3;          // 3-line text
    -webkit-box-orient: vertical;   // with ellipsis
    overflow-y:         hidden;     //---------------
}

.luna-visualization-container {
    position:   relative;
    width:      300px;
    background: @visualization-background;
    border-radius: @borderRadiusPx;
}
.luna-visualization-cover {
    position: absolute;
    height:   100%;
    width:    100%;
}


.luna-visualization {
    .luna-node-translate {
        position: absolute;
        top:      32rem;
    }
}

.luna-graph--has-visualization-active {
    background: darken(@luna-graph-background-color, 1.5%);
    .luna-plane {
        > *:not(.luna-visualization--active) {
            opacity: 0.38;
        }
    }
}
.luna-visualization--active {
    .luna-visualization-container {
        .graphBackground;
        border-radius: @borderRadiusPx;
    }
    .luna-visualization-cover {
        display: none;
    }
}

/////////////////////////////
//          zoom           //
/////////////////////////////

.luna-studio-window--has-visualization-fullscreen {
    .luna-studio-window__center {
        width: 100%;
        height: 100%;
    }
    .luna-visualization--fullscreen {
        transform: inherit !important;
    }
}

.luna-visualization--fullscreen {
    position: absolute;
    width:    100%;
    height:   100%;
    z-index:  999999;
    .luna-node-translate {
        transform:       translate(0,0) !important;
        top:             0 !important;
        width:           100%;
        height:          100%;
        background:      red;
        display:         flex;
        justify-content: center;
        align-content:   center;
    }
    .luna-visualization-container {
        width: 100%;
    }
    .luna-visualization-iframe {
        width:    100%;
        height:   100%;
        position: absolute;
    }
}

/////////////////////////////
//         dropdown        //
/////////////////////////////

.luna-dropdown {
    @w: 24px;
    color:         @luna-text-color;
    position:      absolute;
    line-height:   24px;
    z-index:       1;
    top:           0;
    right:         -@w;
    width:         @w;
    text-align:    center;
    &:hover {
        .luna-dropdown__menu {
            position:   absolute;
            width:      200px;
            text-align: left;
            display:    block;
            li {
              padding-left: 8px;
            }
        }
    }
}

.luna-dropdown__menu {
    display:       none;
    margin-bottom: 4px;
    list-style:    none;
    li {
        &:hover {
            color: #ccc;
        }
    }
}
