.scrollbar(@background, @slider, @radius) {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 11px;
  }

  &::-webkit-scrollbar:horizontal {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
      border-radius: @radius;
      border: 2px solid @background; /* sho.scrollbard match background, can't be transparent */
      background-color: @slider;
  }

  &::-webkit-scrollbar-track {
      background-color: @background;
      border-radius: 8px;
  }
}