html,body {
  height: 100%; padding: 0px; margin: 0px; 
  overflow: hidden;
}

html, body, input {
  font-family: 'LatoLatinBlack';
}

.renderer {
  width: 100%;
  height: 100%;
}

#htmlcanvas-pan {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

#htmlcanvas {
  position: absolute;
}

#htmlcanvas > div {
  position:absolute;
}

#htmlcanvas > div *{
  position: absolute;
}

#htmlcanvas > div input {
  background: #1a1a1a;
  border: 1px solid #888;
  color: white;
  width: 40px;
  height:20px;
}

#htmlcanvas svg {
  background: white;
}

.node-searcher {  
  .browser {
    position: fixed;
    top: 100px;
    left: 300px;
    right: 50px;
    min-height: 200px;
    max-height: 300px;
    z-index: 2;
    
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  
  .column {
    flex-shrink: 5;
    overflow: auto;
    
    &:first-child, &:last-child {
      flex-shrink: 0;
    }
    
    display: block;
    border-left: 2px solid #555;
    padding: 10px 00px;
    position: relative;
    background: #333;
        
    &:first-child {
      min-width:  100px;
      min-height: 200px;   
      margin-top:0;   
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    &:last-child {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    transition: margin-left 0.1s;
    &.types {
      margin-left:-100px;
    }
  }
  
  .column::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  .column::-webkit-scrollbar:vertical {
    width: 11px;
  }

  .column::-webkit-scrollbar:horizontal {
    display: none;
  }

  .column::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 2px solid #444; /* should match background, can't be transparent */
      background-color: rgba(0, 0, 0, .5);
  }

  .column::-webkit-scrollbar-track { 
      background-color: #444; 
      border-radius: 8px; 
  } 
  
  ul, li {
    list-style-type: none;
    display: block;
    padding: 0;
    margin: 0;
  }
  
  input.query, li {
    font-family: "Menlo", monospace;
    font-weight: normal;
    font-size: 9pt;
    color: white;
  }
  
  input.query {
    background: #333;
    padding: 5px 0px;
    border: none;  
    &:focus {
      outline-color: transparent;
      outline-style: none;
    }
  }
  
  .column.types li .query-ns {
    margin-left:100px;
  }
  
  li {
    padding: 5px 10px;
    whitespace: nowrap;

    &.active, &:hover {
      background: #444;
    }
    .ns {
      color: #777;
      display: inline-block;
      text-align: right;
      padding-right: 10px;
    }
    
    .query-ns {  
      .ns;
      transition: margin-left 0.1s;
      margin-left: 0px;
      padding-right: 0;
      padding-left: 10px;
    }    
    
    .fname {
      padding-right: 10px;
    }
    
    em {
      font-variant: normal;
      color: #FED546;
    }
    
    &.module::after {
      text-align: right;
      float: right;
      padding-left: 10px;
      content: '›';
    }
  }
}