.scrollbar {
  &::-webkit-scrollbar {
    -webkit-appearance: none;
  }

  &::-webkit-scrollbar:vertical {
    width: 11px;
  }

  &::-webkit-scrollbar:horizontal {
    display: none;
  }

  &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 2px solid #444; /* sho.scrollbard match background, can't be transparent */
      background-color: rgba(0, 0, 0, .5);
  }

  &::-webkit-scrollbar-track {
      background-color: #444;
      border-radius: 8px;
  }
}