html, body {
  height: 100%; padding: 0px; margin: 0px;
  overflow: hidden;
  background-color: #1a1a1a;
  color: white;
}
html, body, input {
  font-family: 'LatoLatinBlack';
}

a {
  color: white;
}

.renderer {
  width: 100%;
  height: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  cursor: default;
}

#canvas2d {
  width: 100%;
  height: 100%;
  z-index: 20;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  -webkit-user-select: none;
  cursor: default;
  outline: none;
}

#interface-canvas {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index:  999999;
  -webkit-user-select: none;
  cursor: default;

}

#htmlcanvas-pan {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  -webkit-user-select: none;
  cursor: default;
}
#htmlcanvas {
  position: absolute;
  -webkit-user-select: none;
  cursor: default;
}
#htmlcanvas > div {
  position:absolute;
}
#htmlcanvas > div *{
  position: absolute;
}
#htmlcanvas > div input {
  background: #1a1a1a;
  border: 1px solid #888;
  color: white;
  width: 40px;
  height:20px;
}
#htmlcanvas svg {
  background: white;
  border-radius: 5px;
}

.message-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 255, 0.8);
  z-index: 9999;
}

.message-container svg {
  width: 100px;
  height: 100px;
  float: left;
  margin-right: 20px;
}

.message-container .msg {
  position: absolute;
  top: 50%;
  margin-top: -40px;
  padding: 0 150px;
  width: 100%;
  box-sizing: border-box;
}

#editorContainer {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  width: 30%;
  top: 80px;
  button {
    position: absolute;
    z-index: 1001;
    right: 10px;
    top: 10px;
  }
}

#userInfo {
  position: fixed;
  top: 0;
  right: 0;
  width: 200px;
  height: 80px;
  overflow: hidden;
  .logout {
    float: right;
  }
  .tutorial {
    clear: right;
    margin-top: 10px;
    float: right;
  }
  box-sizing: border-box;
  padding: 10px;
  z-index: 1000;
  background-color: #ccc;
}
#editor {
  height: 100%;
  width:100%;
  position: absolute;
  font-family: "Consolas", monospace;
  font-size: 13px;
  bottom:0px;
}

#termContainer {
  position: fixed;
  width: 50%;
  right: 0;
  bottom: 0;
  font-family: "Consolas", monospace;
  font-size: 13px;
  width: 30%;
  height: 0px;
  overflow: hidden;
  button {
    position: absolute;
    z-index: 1002;
    right: 10px;
    top: 10px;
  }
  z-index:1001;
  transition: height 1s ease;
}

.terminal {
  border: #000 solid 5px;
  font-family: "Consolas", monospace;
  font-size: 13px;
  color: #ddd;
  background: #1a1a1a;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.terminal-cursor {
  color: #000;
  background: #f0f0f0;
}

#logo {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 150px;
  opacity: 0.2;
  z-index: 5;
}
