h1 {
  margin-top: 20%;
  text-align: center;
}

#progress {
  height: 50px;
  width: 100%;
}

#progressValue {
  background-color: #aaa;
  height: 40px;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
  width: 0.1%;
}
