.tutorial-bkg {
  position: fixed;
  z-index:-1;
  background: black;
  opacity: 0.5;
  top:0;
  bottom:0;
  right:0;
  left:0;
}
.tutorial-box {
  position: fixed;
  z-index: 2000;
  background: #666;
  border-radius: 20px;
  opacity: 0.9;
  top: 10%;
  bottom: 10%;
  left: 10%;
  right: 10%;
  padding: 10px 20px;
  outline: none;

  .kbd {
    float: right;
    width: 40%;
    padding-left: 30px;
    box-sizing: border-box;
  }
  td {
    padding-right: 10px;
  }
}

.help-buttons {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 30;
  a {
    padding: 5px 10px;
    background: #555;
    font-weight: normal;
    font-size: 11px;
    border-radius: 5px;
    cursor: pointer;
    color: #ddd;
    &:hover {
      color: white;
    }
    text-decoration: none;

  }
}
