input.widget {
  position:       absolute;
  background:     transparent;
  border:         none;
  color:          white;
  font-size:      11px;
  vertical-align: top;
  padding:        0;
  margin:         0;
  height:        22px;
  outline:        none;
  background:     rgba(255, 255, 255, 0.05);
  &:focus {
    outline-color: transparent;
    outline-style: none;
  }
}
